PUBLIC_URI=example.com
PRIVATE_URI=private.example.com
SECRET=somesecret
RETHINKDB_PORT_28015_TCP=tcp://rethinkdb:28015
STATION_NAME=nuc
OAUTH_AUTHORIZATION_URL=https://example.auth0.com/authorize
OAUTH_TOKEN_URL=https://example.auth0.com/oauth/token
OAUTH_USERINFO_URL=https://example.auth0.com/userinfo
OAUTH_CLIENT_ID=XXXXXX
OAUTH_CLIENT_SECRET=XXXXXX
OAUTH_CALLBACK_URL=https://example.com/auth/oauth/callback
OAUTH_SCOPE=openid email
